{
  "name": "recipe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/recipe/src",
  "tags": ["scope:recipe", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/recipe",
        "browser": "apps/recipe/src/main.ts",
        "tsConfig": "apps/recipe/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/recipe/public"
          }
        ],
        "styles": ["apps/recipe/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "recipe:build:production"
        },
        "development": {
          "buildTarget": "recipe:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "pnpm nx build recipe --configuration=production",
          "scp -r dist/apps/recipe/browser/* gilles@192.168.2.249:/var/www/recipes/"
        ]
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "recipe:build",
        "port": 4200,
        "staticFilePath": "dist/apps/recipe/browser",
        "spa": true
      }
    }
  }
}
