{
  "name": "Rituel",
  "short_name": "Rituel",
  "description": "Un rythme paisible pour les tâches récurrentes de la maison.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101815",
  "theme_color": "#101815",
  "icons": [
    {
      "src": "icons/rituel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
