{
  "name": "feature-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/recipe/feature-list/src",
  "prefix": "gilles-monorepo",
  "projectType": "library",
  "tags": ["type:feature", "scope:recipe"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
